server {
    listen          80;
    server_name     admin.localhost;
    
    location /metrics {
        set $target     172.19.0.2/;
        proxy_pass      http://$target;
    }

    location /nifi {
        set $target     172.19.0.3/;
        proxy_pass      http://$target;
    }
}